<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>APP-XPert</title>
    <style>
    body
    {
        background-color: #dddddd;
        text-align: center;
    }
    #wrap
    {
        width: 700px;
        margin: 0 auto;
    }
    #white
    {
        width: 700px;
        background-color: white;
        height: 400px;
        padding-top: 15px;
    }
    #header
    {
        width: 700px;
        height: 300px;
        background-color: #555555;
        box-shadow: 4px 4px 4px 0px #222222;
        
        
    }
    #name
    {
        float: left;
        width: 200px;
        height: 200px;
        margin: 20px;
    }
    #phones
    {
        float: right;
        width: 250px;
        height: 200px;
    }
    #tabs
    {
        clear: both;
        text-align: center;
        padding-top: 15px;
    }
    #tabs a:link
    {
        text-decoration: none;
        color: white;
    }
    #tabs a:visited
    {
        text-decoration: none;
        color: white;
    }
    #tabs ul
    {
        display: inline;
        list-style-type: none;
        padding-left: 0;
        margin-top: 5px;
        margin-bottom: 2px;
        color: white;
        font-size: 20px;
    }
    #tabs ul li
    {
        margin-left: 25px;
        padding-top: 5px;
        padding-right: 25px;
        list-style: none;
        display: inline;
    }
    #Copyright
    {
        text-align: center;
        color: #333333;
    }
    #footbar
    {
        clear: both;
        text-align: center;
    }
    #footbar a:link
    {
        text-decoration: none;
        color: #333333;
    }
    #footbar a:visited
    {
        text-decoration: none;
        color: #333333;
    }
    #items ul
    {
        display: inline;
        list-style-type: none;
        padding-left: 0;
        margin-top: 5px;
        margin-bottom: 2px;
        color: #333333;
        font-size: 16px;
    }
    #items ul li
    {
        margin-left: 0;
        padding-top: 5px;
        padding-right: 15px;
        list-style: none;
        display: inline;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="white">
            <div id="header">
                <img id="name" alt="App-XPERT logo" src="name.png"/>
                <img id="phones" alt="Phones Image" src="smartphones.png"/>
                <div id="tabs">
                    <ul>
                        <li><a href=""> Home Page </a></li>
                        <li><a href=""> Gallery </a></li>
                        <li><a href=""> Tutorials </a></li>
                        <li><a href=""> About Us </a></li>
                        <li><a href=""> Contact Us </a></li>
                    </ul>
                </div>
            </div>
            <div id="content">
            </div>
        </div>
        <div id="footbar">
            <div id="items">
                <ul>
                  <li><a href=""> Home </a></li>
                  <li><a href=""> Something </a></li>
                  <li><a href=""> Contact Us </a></li>
                </ul>
            </div>
            <div id="Copyright">
		Copyright &#169 APP-Xpert 2012
	    </div>
        </div>    
    </div>
</body>
</html>
